#product-overview {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.3) 10%, transparent),
    url("./images/freedom.jpg") left 10% bottom 80% / cover no-repeat border-box,
    #ff1b68;
  width: 100vw;
  height: 40vh;
  color: #fff;
  position: relative;
}

#product-overview h1 {
  color: white;
  position: absolute;
  left: 2%;
  bottom: 5%;
  font-size: 2rem;
}

@media (min-width: 40rem) and (min-height: 40rem) {
  #product-overview {
    height: 45vh;
  }

  #product-overview h1 {
    font-size: 3rem;
  }
}

.section-title {
  color: #2ddf5c;
  text-align: center;
}

.plan {
  background: rgb(148, 238, 148);
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  /* display: inline-block; */
  width: 100%;
  vertical-align: middle;
}


.plan--highlighted {
  background: rgb(5, 114, 5);
  color: white;
}

.plan__annotation {
  background: white;
  color: rgb(5, 114, 5);
  padding: 0.5rem 0.3rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: rgb(128, 126, 126);
}

.plan--highlighted .plan__title {
  color: white;
}

.plan--highlighted .plan__price {
  color: #270f0f;
}

.plan__features {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.plan__features li {
  margin: 0.5rem 0;
}

@media (min-width: 40rem) {
  .plan__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    width: 30%;
    min-width: 13rem;
    max-width: 27rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 26rem;
  }

  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 30rem;
    z-index: 2;
  }
}

#key-features {
  background: #ff1b68;
  margin-top: 100px;
  padding: 1rem;
}

#key-features .section-title {
  color: white;
  margin: 2rem;
}

.key-features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature {
  display: block;
  width: 100%;
}

@media (min-width: 40rem) {
  .key-features__list {
    display: flex;
    justify-content: center;
    align-items: stretch;
  }

  .key-feature {
    width: 30%;
    max-width: 27rem; 
  }
}

.key-feature__image {
  background: #ffcede;
  width: 8rem;
  height: 8rem;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: auto;
  padding: 1.3rem;
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.3rem;
}

/* h1 {
    font-family: sans-serif;
} */

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}